{
	"servers": {
		"makenotion/notion-mcp-server": {
			"type": "http",
			"url": "https://mcp.notion.com/sse",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		}
	},
	"inputs": []
}